[DEFAULT]
# All sections below are required unless otherwise specified
lib_name = alphapept
user = mannlabs
description = A modular, python-based framework for mass spectrometry.
keywords = mass spec, python, numba
author = Maximilian T. Strauss
author_email = straussmaximilian@gmail.com
copyright = Mann Labs
branch = master
version = 0.0.1
min_python = 3.6
audience = Developers
language = English
# Set to True if you want to create a more fancy sidebar.json than the default
custom_sidebar = False
# Add licenses and see current list in `setup.py`
license = MIT
# From 1-7: Planning Pre-Alpha Alpha Beta Production Mature Inactive
status = 2

# Optional. Same format as setuptools requirements
requirements = numba==0.48.0 pyteomics==4.1.2 pandas==1.0.1 biopython==1.76 matplotlib==3.1.2 PyQt5==5.14.1 lxml==4.5.0 comtypes==1.1.7 tables==3.6.1 networkx==2.4 psutil==5.6.7 qdarkstyle==2.8 pymsfilereader==1.0.1 scipy==1.4.1 tqdm==4.43.0 seaborn==0.10.0 numpy==1.18.1 h5py==2.10.0 matplotlib==3.1.2 pyyaml==5.3 qroundprogressbar==1.0.0 
# Optional. Same format as setuptools console_scripts
# console_scripts =

###
# You probably won't need to change anything under here,
#   unless you have some special requirements
###

# Change to, e.g. "nbs", to put your notebooks in nbs dir instead of repo root
nbs_path = .
doc_path = docs

# Anything shown as '%(...)s' is substituted with that setting automatically
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(lib_name)s/tree/%(branch)s/
lib_path = %(lib_name)s
title = %(lib_name)s

#Optional advanced parameters
#Monospace docstings: adds <pre> tags around the doc strings, preserving newlines/indentation.
#monospace_docstrings = False
#Test flags: introduce here the test flags you want to use separated by |
#tst_flags =
#Custom sidebar: customize sidebar.json yourself for advanced sidebars (False/True)
#custom_sidebar =
#Cell spacing: if you want cell blocks in code separated by more than one new line
#cell_spacing =
#Custom jekyll styles: if you want more jekyll styles than tip/important/warning, set them here
#jekyll_styles = note,warning,tip,important
