[DEFAULT]
repo = alphapept
lib_name = alphapept
user = mannlabs
description = A modular, python-based framework for mass spectrometry.
keywords = MS, mass spectrometry, python, numba
author = Maximilian T. Strauss
author_email = straussmaximilian@gmail.com
copyright = Mann Labs
branch = master
version = 0.5.1
min_python = 3.6
max_python = 4
audience = Developers
language = English
custom_sidebar = False
license = MIT
status = 2
nbs_path = nbs

### Docs ###
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
doc_path = docs

recursive = False
git_url = https://github.com/%(user)s/%(repo)s
lib_path = alphapept
title = alphapept
host = github
url = https://github.com/MannLabs/alphapept
url_documentation = https://mannlabs.github.io/alphapept/
url_issue = https://github.com/MannLabs/alphapept/issues
url_contribute = https://github.com/MannLabs/alphapept/blob/master/CONTRIBUTING.md
console_scripts = alphapept=alphapept.__main__:main
